# Common
NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000

# App Details
APP_NAME='FLIT'
APP_DESCRIPTION='App Description'

# JWT
JWT_SECRET=mysecretkey

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=''
DB_DATABASE=db
DB_LOGGING=false
DB_SYNC=true

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=noreply@flit.com
SENDGRID_FROM_NAME=FLIT